# MyMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/academy/android/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/android/mymovie/: DetailsViewModel.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieClickInterface.kt  MovieDetailsActivity.kt  MoviesDatabase.kt  MoviesViewModel.kt  MyMovieApp.kt
app/src/main/java/academy/android/mymovie/adapter/: ActorAdapter.kt  FragmentPagerAdapter.kt  ListLoadStateAdapter.kt  MovieAdapter.kt  MovieInActorAdapter.kt
app/src/main/java/academy/android/mymovie/adapters/: ActorAdapter.kt  FragmentPagerAdapter.kt  ListLoadStateAdapter.kt  MovieAdapter.kt  MovieInActorAdapter.kt
app/src/main/java/academy/android/mymovie/api/: MovieApi.kt  MoviePagingSource.kt  PagingSource.kt  Repo.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/academy/android/mymovie/callback/: ActorCallback.kt  MovieCallback.kt  MovieInActorCallabck.kt  MovieInActorCallback.kt
app/src/main/java/academy/android/mymovie/callbacks/: ActorCallback.kt  MovieCallback.kt  MovieInActorCallback.kt
app/src/main/java/academy/android/mymovie/clickinterface/: ActorClickInterface.kt  ContainerListener.kt  MovieClickInterface.kt
app/src/main/java/academy/android/mymovie/clickinterfaces/: ActorClickInterface.kt  ContainerListener.kt  MovieClickInterface.kt
app/src/main/java/academy/android/mymovie/data/: Actor.kt  ActorResponse.kt  CastResponse.kt  ConfigurationResponse.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieInList.kt  MovieResponse.kt  PagingSource.kt  Repository.kt
app/src/main/res/drawable/: gradient.xml  gradient_radial.xml  ic_arrow_back.xml  ic_close.xml  ic_like_empty.xml  ic_search.xml  ic_star_pink.xml  ratingbar_svg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_actor.xml  fragment_container.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_search.xml  view_holder_actor.xml  view_holder_filmography.xml  view_holder_list_load_state.xml  view_holder_movie.xml  viewholder_filmography.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_image.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/android/mymovie/: ExampleUnitTest.kt
(+48 files in other folders)
