<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MovieDetailsActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:scaleType="centerCrop"
                android:src="@drawable/orig"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gradoent_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="@id/main_image"
                app:layout_constraintEnd_toEndOf="@id/main_image"
                app:layout_constraintStart_toStartOf="@id/main_image"
                app:layout_constraintTop_toTopOf="@id/main_image" />

            <TextView
                android:id="@+id/txv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp56"
                android:alpha="0.50"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical|center_horizontal"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/back"
                android:textAppearance="@style/back_text"
                android:textFontWeight="300"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/_13"
                android:textAppearance="@style/year_text"
                app:layout_constraintBottom_toTopOf="@id/txv_title"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />

            <TextView
                android:id="@+id/txv_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp0"
                android:text="@string/avengers_nend_game"
                android:textAppearance="@style/name_text"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

            <TextView
                android:id="@+id/txv_tagline"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp4"
                android:text="@string/action_adventure_fantasy"
                android:textAppearance="@style/tagline_text"
                android:textFontWeight="300"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/txv_title" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:backgroundTint="@color/pink"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/pink"
                android:rating="4.0"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/txv_tagline" />

            <TextView
                android:id="@+id/txv_reviews"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:fontFamily="@font/roboto_black"
                android:text="@string/_125_reviews"
                android:textAppearance="@style/reviews_text"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/rating_bar"
                app:layout_constraintTop_toTopOf="@id/rating_bar" />

            <TextView
                android:id="@+id/txv_storyline"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp4"
                android:text="@string/storyline"
                android:textAppearance="@style/storyline_text"
                android:textFontWeight="900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/rating_bar" />

            <TextView
                android:id="@+id/txv_about"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:alpha="0.75"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp4"
                android:text="@string/text"
                android:textAppearance="@style/about_text"
                android:textFontWeight="300"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/txv_storyline" />

            <TextView
                android:id="@+id/txv_cast"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp4"
                android:text="@string/cast"
                android:textAppearance="@style/cast_text"
                android:textFontWeight="900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/txv_about" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_downey"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginTop="@dimen/dp8"
                android:src="@drawable/downey"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imv_evans"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/txv_cast"
                app:shapeAppearanceOverlay="@style/shape_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_evans"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginStart="@dimen/dp8"
                android:src="@drawable/evans"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imv_ruffalo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imv_downey"
                app:layout_constraintTop_toTopOf="@id/imv_downey"
                app:shapeAppearanceOverlay="@style/shape_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_ruffalo"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginStart="@dimen/dp8"
                android:src="@drawable/ruffalo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imv_hemsworth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imv_evans"
                app:layout_constraintTop_toTopOf="@id/imv_evans"
                app:shapeAppearanceOverlay="@style/shape_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_hemsworth"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginStart="@dimen/dp8"
                android:src="@drawable/hemsworth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imv_ruffalo"
                app:layout_constraintTop_toTopOf="@id/imv_ruffalo"
                app:shapeAppearanceOverlay="@style/shape_image" />

            <TextView
                android:id="@+id/txv_downey"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp32"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/robert_downey_jr"
                android:textAppearance="@style/cast_names"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imv_downey"
                app:layout_constraintStart_toStartOf="@id/imv_downey"
                app:layout_constraintTop_toBottomOf="@id/imv_downey"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txv_evans"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp32"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/chris_evans"
                android:textAppearance="@style/cast_names"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imv_evans"
                app:layout_constraintStart_toStartOf="@id/imv_evans"
                app:layout_constraintTop_toBottomOf="@id/imv_evans"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txv_ruffalo"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp32"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/mark_ruffalo"
                android:textAppearance="@style/cast_names"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imv_ruffalo"
                app:layout_constraintStart_toStartOf="@id/imv_ruffalo"
                app:layout_constraintTop_toBottomOf="@id/imv_ruffalo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txv_hemsworth"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp32"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp2"
                android:text="@string/chris_hemsworth"
                android:textAppearance="@style/cast_names"
                android:textFontWeight="900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imv_hemsworth"
                app:layout_constraintStart_toStartOf="@id/imv_hemsworth"
                app:layout_constraintTop_toBottomOf="@id/imv_hemsworth"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>