<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp296"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="@dimen/dp1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_radial">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp8" />


            <TextView
                android:id="@+id/txv_time"
                style="@style/TextViewMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                tools:text="@string/_137_min" />

            <TextView
                android:id="@+id/txv_name"
                style="@style/TextViewNameList"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                app:layout_constraintBottom_toTopOf="@+id/txv_time"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_inner"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                tools:text="@string/avengers_end_game" />

            <ImageView
                android:id="@+id/imv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:padding="@dimen/dp1"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/movie" />

            <View
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="@id/imv_image"
                app:layout_constraintEnd_toEndOf="@id/imv_image"
                app:layout_constraintStart_toStartOf="@id/imv_image"
                app:layout_constraintTop_toTopOf="@id/imv_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_marginTop="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txv_age"
                    style="@style/TextView13plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    tools:text="@string/_13" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_inner"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                tools:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/txv_tagline"
                style="@style/TextViewTaglineList"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                app:layout_constraintBottom_toTopOf="@id/rating_bar"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                tools:text="@string/action_adventure_fantasy" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/pink"
                android:rating="4.0"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/txv_reviews"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                app:layout_constraintTop_toTopOf="@+id/txv_reviews" />

            <TextView
                android:id="@+id/txv_reviews"
                style="@style/TextViewReviewsList"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp16"
                app:layout_constraintBottom_toTopOf="@+id/txv_name"
                app:layout_constraintStart_toEndOf="@id/rating_bar"
                tools:text="@string/_125_reviews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

