<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_details_screen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <ProgressBar
        android:id="@+id/prb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cannot load movies list"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:visibility="gone" />

</LinearLayout>